<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MusicSite.master.cs" Inherits="MusicSiteFrontEnd.MusicSite" %>

<!DOCTYPE html>

<html>
    
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
