<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MusicSite.master.cs" Inherits="MusicSiteFrontEnd.MusicSite" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Sample Master Page</title>
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <form id="form1" runat="server">
 
             <header>
                Online Music Project
                 </header>
 
            <article>
                Home Page
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Navigation links here
            </nav>
 
            <footer>
                Project Artist Trademark
            </footer>
        </form>
    </body>
</html>